[System]
Name='FIS_PAPA'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=26
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TEMPERATURA'
Range=[0 40]
NumMFs=4
MF1='MUY_FRIA':'trapmf',[0 0 4.55 9]
MF2='FRIA':'trimf',[8 13 18]
MF3='TEMPLADA':'trimf',[16 20 24]
MF4='CALIDA':'trapmf',[22 24 40 40]

[Input2]
Name='ALTITUD'
Range=[0 3400]
NumMFs=4
MF1='BAJA':'trimf',[0 0 600]
MF2='MEDIA':'trapmf',[460 700 1200 1700]
MF3='ALTA':'trapmf',[1500 1900 2400 2750]
MF4='MUY_ALTA':'trapmf',[2460 2750 3400 3400]

[Input3]
Name='LUZ'
Range=[0 16]
NumMFs=4
MF1='POCA':'gaussmf',[1.35 0]
MF2='MEDIA':'gaussmf',[0.8 5.5]
MF3='OPTIMA':'gaussmf',[1.1 10]
MF4='SOBREEXPUESTA':'trimf',[12 16 16]

[Input4]
Name='AGUA'
Range=[0 900]
NumMFs=4
MF1='POCA':'trapmf',[0 0 170 300]
MF2='MODERADA':'trimf',[250 335 420]
MF3='CONSIDERABLE':'trimf',[370 510 650]
MF4='ABUNDANTE':'trapmf',[620 700 900 900]

[Input5]
Name='PH'
Range=[0 14]
NumMFs=3
MF1='ACIDO':'trapmf',[0 0 6 6.6]
MF2='NEUTRO':'trapmf',[6.5 6.8 7.2 7.5]
MF3='BASICO':'trapmf',[7.3 8 14 14]

[Output1]
Name='CALIDAD_CULTIVO'
Range=[0 100]
NumMFs=4
MF1='SIN_POTENCIAL':'trimf',[0 0 25]
MF2='MALA':'trimf',[15 35 55]
MF3='ACEPTABLE':'trimf',[50 65 80]
MF4='OPTIMA':'trimf',[70 100 100]

[Output2]
Name='CONDICION_SUELO'
Range=[0 100]
NumMFs=4
MF1='MALA':'trapmf',[0 0 30 40]
MF2='MEDIA':'trimf',[35 47.5 60]
MF3='BUENA':'trimf',[54 72 90]
MF4='MUY_BUENA':'trapmf',[85 93 100 100]

[Rules]
4 0 0 0 0, 1 0 (1) : 1
0 0 0 0 1, 1 0 (1) : 1
0 0 0 0 3, 1 0 (1) : 1
1 0 0 0 0, 1 0 (1) : 1
3 3 3 3 2, 4 0 (1) : 1
0 0 0 4 0, 2 0 (1) : 1
2 4 3 2 0, 2 0 (1) : 1
0 1 0 0 0, 1 0 (1) : 1
0 0 1 0 0, 1 0 (1) : 1
3 3 2 2 0, 3 0 (1) : 1
3 2 3 3 0, 3 0 (1) : 1
2 0 0 2 2, 4 0 (1) : 1
2 0 4 3 0, 4 0 (1) : 1
2 4 0 2 2, 3 0 (1) : 1
1 4 0 0 0, 2 0 (1) : 1
0 0 0 1 0, 1 0 (1) : 1
3 3 3 3 2, 0 4 (1) : 1
0 0 0 0 1, 0 1 (1) : 1
0 0 0 0 3, 0 1 (1) : 1
0 0 0 4 0, 0 1 (1) : 1
2 2 0 3 0, 0 2 (1) : 1
2 3 0 2 2, 0 3 (1) : 1
1 0 0 0 2, 0 1 (1) : 1
0 0 1 0 2, 0 1 (1) : 1
0 0 0 4 2, 0 1 (1) : 1
3 3 4 3 2, 3 0 (1) : 1
